# TaskcbData

./: README.md  TaskcbData.sln
Common.Logging/: Common.Logging.csproj  SeriLogger.cs  SeriLoggerExtensions.cs
Order.Agregators.Helpers.Tests/: Order.Agregators.Helpers.Tests.csproj
OrderAggregator/: OrderAggregator.csproj  Program.cs
OrderAggregator.Database/: AppDbContext.cs  OrderAggregator.Database.csproj
OrderAggregator.Helpers/: OrderAggregationHelper.cs  OrderAggregator.Helpers.csproj
OrderAggregator.Helpers.Tests/: OrderAggregationHelperTests.cs  OrderAggregator.Helpers.Tests.csproj
OrderAggregator.Model/: OrderAggregator.Model.csproj
OrderAggregator.Model/Model/: Order.cs  OrdersMessage.cs
OrderAggregator.Model/Models/: Order.cs  OrdersMessage.cs
OrderAggregator.Model/Validations/: OrderValidator.cs
OrderAggregator.Tests/: OrderAggregator.Tests.csproj  OrderRepositoryTests.cs
OrderAggregator/Channels/: OrdersChannel.cs  OrdersProducer.cs
OrderAggregator/Channels/Interfaces/: IOrdersChannel.cs  IOrdersProducer.cs
OrderAggregator/Controllers/: OrderController.cs  TestingController.cs
OrderAggregator/Repositories/: OrderRepository.cs
OrderAggregator/Repositories/Interfaces/: IOrderRepository.cs
OrderAggregator/Services/: OrderAggregatorPeriodicService.cs  OrderService.cs
OrderAggregator/Services/Interfaces/: IOrderService.cs
OrderAggregator/Settings/: OrderAggregatorPeriodicServiceSettings.cs
OrderAgregation.Helpers.Tests/: OrderAgregation.Helpers.Tests.csproj
OrderAgregator/: OrderAggregator.csproj  OrderAgregator.csproj  Program.cs  appsettings.json
OrderAgregator.Database/: AppDbContext.cs  OrderAggregator.Database.csproj  OrderAgregator.Database.csproj
OrderAgregator.Helpers/: OrderAggregator.Helpers.csproj  OrderAgregationHelper.cs  OrderAgregator.Helpers.csproj
OrderAgregator.Helpers.Tests/: OrderAggregationHelperTests.cs  OrderAggregator.Helpers.Tests.csproj  OrderAgregationHelperTests.cs
OrderAgregator.Model/Model/: Order.cs  OrdersMessage.cs
OrderAgregator.Tests/: OrderAggregator.Tests.csproj  OrderAgregator.Tests.csproj  OrderRepositoryTests.cs
OrderAgregator/Channels/: OrdersChannel.cs  OrdersProducer.cs
OrderAgregator/Channels/Interfaces/: IOrdersChannel.cs  IOrdersProducer.cs
OrderAgregator/Controllers/: OrderController.cs  TestingController.cs
OrderAgregator/Helpers/: OrderAgregationHelper.cs
OrderAgregator/Properties/: launchSettings.json
OrderAgregator/Repositories/: OrderRepository.cs
OrderAgregator/Repositories/Interfaces/: IOrderRepository.cs
OrderAgregator/Services/: OrderAgregatorPeriodicService.cs  OrderService.cs
OrderAgregator/Services/Interfaces/: IOrderService.cs
OrderAgregator/Settings/: OrderAgregatorPeriodicServiceSettings.cs
OrderAgregatorAPI/: OrderAgregatorAPI.csproj  OrderAgregatorAPI.http  Program.cs  WeatherForecast.cs
OrderAgregatorAPI/Controllers/: OrderController.cs  WeatherForecastController.cs
