<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Logging\Common.Logging.csproj" />
    <ProjectReference Include="..\OrderAgregator.Database\OrderAgregator.Database.csproj" />
    <ProjectReference Include="..\OrderAgregator.Helpers\OrderAgregator.Helpers.csproj" />
    <ProjectReference Include="..\OrderAgregator.Model\OrderAgregator.Model.csproj" />
  </ItemGroup>

</Project>
